Manifest-Version: 1.0
MIDlet-Description: Contest_Arena_Pro
MIDlet-1: Contest_Arena_Pro,/icon.png,com.elkware.midp.games.colorng.a
 rena.high.ArenaMidlet
MIDlet-Name: Contest_Arena_Pro
MIDlet-Permissions: javax.microedition.midlet.MIDlet.platformRequest,c
 om.siemens.mp.io.File.readwrite,javax.microedition.io.Connector.file.
 read,javax.microedition.io.Connector.file.write,javax.microedition.io
 .Connector.http,javax.microedition.io.PushRegistry,javax.microedition
 .io.Connector.sms,javax.wireless.messaging.sms.receive,javax.wireless
 .messaging.sms.send,javax.microedition.io.Connector.mms,javax.wireles
 s.messaging.mms.receive,javax.wireless.messaging.mms.send
MIDlet-Version: 1.1.1LG3
MicroEdition-Profile: MIDP-2.0
Ant-Version: Apache Ant 1.5.4 
MIDlet-Data-Size: 1024
MIDlet-Vendor: Siemens AG and elkware GmbH
MicroEdition-Configuration: CLDC-1.0
MIDlet-Info-URL: http://wap.my-siemens.com
Created-By: 1.4.2-b28 (Sun Microsystems Inc.)
MIDlet-Icon: /icon.png

