<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#cceeff"
		android:textColor="#000000"
		android:textSize="18sp"
		android:gravity="center"
		android:layout_alignParentTop="true"/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_below="@+id/title"
		android:background="#ffffff"
		android:divider="@android:drawable/divider_horizontal_textfield"/>

</RelativeLayout>